<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Automation Server</title>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        th, table
        {
            background-color: #0f0f0f;
            color: #f0f0f0;
        }
        td
        {
            color: #0f0f0f;
        }
        th, td
        {
            text-align: center;
        }
        .row0
        {
            background-color: #f0f0f0;
        }
        .row1
        {
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    <h1>Dados dos dispositivos</h1>
    <div style="display: flex; flex-direction: row; gap: 5px; align-items: center;">
        <p>Dispositivo:</p>
        <input type="text" id="device">
        <button onclick="Redirect()">Buscar</button>
    </div>
    <table>
        <thead>
            <th>DEVICE</th>
            <th>STATE</th>
            <th>TIMESTAMP</th>
        </thead>
        <tbody>
            <tr class="row0">
                <td>${item.device}</td>
                <td>${item.state}</td>
                <td>${item.timestamp}</td>
            </tr>
            <tr class="row1">
                <td>${item.device}</td>
                <td>${item.state}</td>
                <td>${item.timestamp}</td>
            </tr>
            <tr class="row0">
                <td>${item.device}</td>
                <td>${item.state}</td>
                <td>${item.timestamp}</td>
            </tr>
            <tr class="row1">
                <td>${item.device}</td>
                <td>${item.state}</td>
                <td>${item.timestamp}</td>
            </tr>
            <tr class="row0">
                <td>${item.device}</td>
                <td>${item.state}</td>
                <td>${item.timestamp}</td>
            </tr>
        </tbody>
    </table>
    <script>
        function Redirect()
        {
            let path = "/";
            let device = document.getElementById("device").value;
            if(device !== "")
            {
                path = `/?device=${device}`
            }
            window.location.href = path;
        }
    </script>
</body>
</html>